# bytebuffer-collections

./: LICENSE  NOTICE  README  README.md  pom.xml
benchmarks/: com.metamx.collections.bitmap.RangeBitmapBenchmarkTest.html  com.metamx.collections.bitmap.UniformBitmapBenchmarkTest.html
src/main/java/CompressedBitmaps/: GenericBitmap.java  ImmutableGenericBitmap.java  WrappedConciseBitmap.java  WrappedImmutableConciseBitmap.java  WrappedImmutableRoaringBitmap.java  WrappedRoaringBitmap.java
src/main/java/com/metamx/collections/: IntegerSet.java
src/main/java/com/metamx/collections/bitmap/: BitSetBitmapFactory.java  BitmapFactory.java  ConciseBitmapFactory.java  GenericBitmap.java  ImmutableBitmap.java  ImmutableGenericBitmap.java  MutableBitmap.java  MutableBitmapFactory.java  RoaringBitmapFactory.java  WrappedBitSetBitmap.java  WrappedConciseBitmap.java  WrappedConciseIntIterator.java  WrappedImmutableBitSetBitmap.java  WrappedImmutableConciseBitmap.java  WrappedImmutableRoaringBitmap.java  WrappedRoaringBitmap.java
src/main/java/com/metamx/collections/spatial/: ImmutableNode.java  ImmutablePoint.java  ImmutableRTree.java  Node.java  Point.java  RTree.java  RTreeUtils.java  RoaringImmutableNode.java  RoaringImmutablePoint.java  RoaringImmutableRTree.java  RoaringNode.java  RoaringPoint.java  RoaringRTree.java  RoaringRTreeUtils.java
src/main/java/com/metamx/collections/spatial/CompressedBitmaps/: GenericBitmap.java  ImmutableGenericBitmap.java  WrappedConciseBitmap.java  WrappedImmutableConciseBitmap.java  WrappedImmutableRoaringBitmap.java  WrappedRoaringBitmap.java
src/main/java/com/metamx/collections/spatial/bitmap/: BitmapFactory.java  ConciseBitmapFactory.java  GenericBitmap.java  ImmutableGenericBitmap.java  RoaringBitmapFactory.java  WrappedConciseBitmap.java  WrappedImmutableConciseBitmap.java  WrappedImmutableRoaringBitmap.java  WrappedRoaringBitmap.java
src/main/java/com/metamx/collections/spatial/search/: Bound.java  GutmanSearchStrategy.java  PolygonBound.java  RadiusBound.java  RectangularBound.java  RoaringBound.java  RoaringGutmanSearchStrategy.java  RoaringRadiusBound.java  RoaringRectangularBound.java  RoaringSearchStrategy.java  SearchStrategy.java
src/main/java/com/metamx/collections/spatial/split/: GutmanSplitStrategy.java  LinearGutmanSplitStrategy.java  QuadraticGutmanSplitStrategy.java  RoaringGutmanSplitStrategy.java  RoaringLinearGutmanSplitStrategy.java  RoaringSplitStrategy.java  SplitStrategy.java
src/main/java/io.druid/: BrokerSelector.java  CenariusCommand.java  CenariusQuerySegmentWalker.java  CliCenarius.java  CoordinatorRuleManager.java  TierAwareQueryRunner.java  TierConfig.java
src/test/io/druid/: BrokerSelectorTest.java  TierAwareQueryRunnerTest.java
src/test/java/com.metamx.collections/spatial/: ImmutableRTreeTest.java  RTreeTest.java
src/test/java/com.metamx.collections/spatial/split/: LinearGutmanSplitStrategyTest.java
src/test/java/com/metamx/collections/: IntSetTestUtility.java  TestIntegerSet.java
src/test/java/com/metamx/collections/bitmap/: BitmapBenchmark.java  BitmapBenchmarkTest.java  ConciseBitmapFactoryTest.java  MutableBitmapFactoryTest.java  RangeBitmapBenchmarkTest.java  RoaringBitmapFactoryTest.java  UniformBitmapBenchmarkTest.java  WrappedBitSetBitmapBitSetTest.java  WrappedRoaringBitmapTest.java
src/test/java/com/metamx/collections/spatial/: ImmutableRTreeTest.java  RTreeTest.java  RoaringImmutableRTreeTest.java  RoaringRTreeTest.java
src/test/java/com/metamx/collections/spatial/Concise/: ImmutableRTreeTest.java  RTreeTest.java
src/test/java/com/metamx/collections/spatial/Roaring/: ImmutableRTreeTest.java  RTreeTest.java
src/test/java/com/metamx/collections/spatial/search/: PolygonBoundTest.java  RadiusBoundTest.java  RectangularBoundTest.java
src/test/java/com/metamx/collections/spatial/split/: LinearGutmanSplitStrategyTest.java  RoaringImmutableRTreeTest.java  RoaringLinearGutmanSplitStrategyTest.java  RoaringRTreeTest.java
src/test/java/com/metamx/collections/spatial/split/Concise/: LinearGutmanSplitStrategyTest.java
src/test/java/com/metamx/collections/spatial/split/Roaring/: LinearGutmanSplitStrategyTest.java
src/test/java/com/metamx/test/annotation/: Benchmark.java  Dummy.java
